.ifttt .ifttt-lbl {
  font-size:   28px;
  line-height: 40px;
  font-weight: bold;
  font-style: normal;
  color: #00BFDD;
}

.ifttt .rule A {
  color: #333333;
}

.ifttt .glyph .ifttt-lbl {
  font-size: 28px;
  color: #333333;
}

.ifttt .glyph IMG {
  vertical-align: top;
}
.ifttt IMG.glyph  {
  z-index: 1;
  position: relative;
  vertical-align: top;
}

.ifttt SELECT.script {
  width: 160px;
  color: #333;
  border: none;
  height: 40px;
  font-size: 28px;
  font-weight: bold;
  margin-left: -10px;
  margin-bottom: 0;
  text-transform: capitalize;
  outline: none;
}

DIV.CodeMirror {
  height: 200px;
  margin-left:  -15px;
  margin-right: -15px;
  border-top:    1px solid #EEE;
  border-bottom: 1px solid #EEE;
}

#modalRules H3 {
  text-transform: none;
}
#modalRules P.quote {
  color: #999999;
  margin: 10px 0 -5px 0;
}
