######################################################################
# Automatically generated by qmake (2.01a) mar. févr. 25 18:34:39 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . callendar music
INCLUDEPATH += . callendar music

include(/usr/include/qextserialport/src/qextserialport.pri) #for qextserialport !

QMAKE_CXXFLAGS += -g -std=c++11 
QMAKE_CC = gcc-4.8
QMAKE_CXX = g++-4.8

LIBS+= -lfmod

# Input
HEADERS += AppHandler.hpp \
		   VoiceInterpretor.hpp \
		   callendar/Activity.hpp \
		   callendar/C_MACRO.hpp \
		   callendar/CronTab.hpp \
		   callendar/DataBase.hpp \
		   callendar/Day.hpp \
		   callendar/Event.hpp \
		   callendar/Hour.hpp \
		   callendar/libFunc.hpp \
		   callendar/TimeDB.hpp \
		   callendar/TimeHandler.hpp \
		   music/libTreater.hpp \
		   music/M_MACRO.hpp \
		   music/MusicMaker.hpp \
		   music/PortSender.hpp \
		   music/Song.hpp \
		   music/statFile.hpp \
		   music/libTreater.cpp
SOURCES += AppHandler.cpp \
		   main.cpp \
		   VoiceInterpretor.cpp \
		   callendar/Activity.cpp \
		   callendar/CronTab.cpp \
		   callendar/DataBase.cpp \
		   callendar/Day.cpp \
		   callendar/Event.cpp \
		   callendar/Hour.cpp \
		   callendar/libFunc.cpp \
		   callendar/main.cpp \
		   callendar/TimeDB.cpp \
		   callendar/TimeHandler.cpp \
		   music/libTreater.cpp \
		   music/main.cpp \
		   music/MusicMaker.cpp \
		   music/PortSender.cpp \
		   music/Song.cpp \
		   music/statFile.cpp
