######################################################################
# Automatically generated by qmake (3.0) jeu. mars 6 02:34:37 2014
######################################################################

TEMPLATE = app
TARGET = VIAAC
INCLUDEPATH += . music

include(/usr/include/qextserialport/src/qextserialport.pri) #for qextserialport !

QMAKE_CXXFLAGS += -g -std=c++11 -pthread
QMAKE_CC = gcc-4.8
QMAKE_CXX = g++-4.8

LIBS+= -lfmod

# Input
HEADERS += Command.hpp \
		   AppHandler.hpp \
		   CommandInterpretor.hpp \
		   VoiceInterpretor.hpp \
		   music/libTreater.hpp \
		   music/M_MACRO.hpp \
		   music/MusicMaker.hpp \
		   music/PortSender.hpp \
		   music/Song.hpp \
		   music/statFile.hpp \
		   music/libTreater.cpp
SOURCES += Command.cpp \
		   AppHandler.cpp \
		   CommandInterpretor.cpp \
		   main.cpp \
		   VoiceInterpretor.cpp \
		   music/libTreater.cpp \
		   music/MusicMaker.cpp \
		   music/PortSender.cpp \
		   music/Song.cpp \
		   music/statFile.cpp
