<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="{LANG}" xml:lang="{LANG}" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" > 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="Cache-Control" content="no-cache" /> 
    <meta http-equiv="Pragma" content="no-cache" /> 
    <meta http-equiv="Expires" content="-1" />  
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="Generator" content="WikiDrop" />  
    
    <link rel="stylesheet" type="text/css" href="../template/reset.css" />
    <link rel="stylesheet" type="text/css" href="../template/typography.css" />
    <link rel="stylesheet" type="text/css" href="../template/form.css" />
    <link rel="stylesheet" type="text/css" href="../template/grid.css" />
    <link rel="stylesheet" type="text/css" href="../template/template.css" />
    
    <title>{TITLE}</title>
  </head>
  <body><div class="container"><div class="wrapper prepend-1 append-1">{CONTENT}</div></div></body>
</html>
