######################################################################
# Automatically generated by qmake (3.0) mar. févr. 25 19:24:49 2014
######################################################################

TEMPLATE = app
TARGET = music
INCLUDEPATH += .

#QMAKE_CXXFLAGS += -std=c++11 -g
#QMAKE_CC = gcc-4.8
#QMAKE_CXX = g++-4.8

LIBS += -lfmod -pthread

# include(/usr/include/qextserialport/src/qextserialport.pri) #for qextserialport !

# Input
HEADERS += libTreater.hpp \
		   M_MACRO.hpp \
		   MusicMaker.hpp \
		   PortSender.hpp \
		   Song.hpp \
		   statFile.hpp \
		   libTreater.cpp
SOURCES += libTreater.cpp \
		   main.cpp \
		   MusicMaker.cpp \
		   PortSender.cpp \
		   Song.cpp \
		   statFile.cpp
