<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="fr" xml:lang="{LANG}" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" > 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="Cache-Control" content="no-cache" /> 
    <meta http-equiv="Pragma" content="no-cache" /> 
    <meta http-equiv="Expires" content="-1" />  
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="Generator" content="WikiDrop" />  
    
    <link rel="stylesheet" type="text/css" href="../template/reset.css" />
    <link rel="stylesheet" type="text/css" href="../template/typography.css" />
    <link rel="stylesheet" type="text/css" href="../template/form.css" />
    <link rel="stylesheet" type="text/css" href="../template/grid.css" />
    <link rel="stylesheet" type="text/css" href="../template/template.css" />
    
    <title>index.wiki</title>
  </head>
  <body><div class="container"><div class="wrapper prepend-1 append-1"><h1>Markdown Syntax Guide</h1>

<p>This is an overview of Markdown's syntax.  For more information, visit the <a href="http://daringfireball.net/projects/markdown/">Markdown web site</a>.</p>

<h1>Italics and Bold  </h1>

<p><em>This is italicized</em>, and so is <em>this</em>.</p>

<p><strong>This is bold</strong>, and so is <strong>this</strong>.</p>

<p>You can use <strong><em>italics and bold together</em></strong> if you <strong><em>have to</em></strong>.</p>

<p><span class='checkbox'><input type='checkbox' /> one</span>
<span class='checkbox'><input type='checkbox' /> two</span>
<span class='checkbox spacer'><input type='checkbox' /> next</span>
<span class='checkbox'><input type='checkbox' /> three </span></p>

<h1>Links</h1>

<h2>Simple links </h2>

<p>There are three ways to write links.  Each is easier to read than the last:</p>

<p>Here's an inline link to <a href="http://www.google.com/">Google</a>.
Here's a reference-style link to <a href="http://www.google.com/">Google</a>.
Here's a very readable link to <a href="http://www.yahoo.com/">Yahoo!</a>.</p>

<p>The link definitions can appear anywhere in the document -- before or after the place where you use them.  The link definition names (<code>1</code> and <code>Yahoo!</code>) can be any unique string, and are case-insensitive; <code>[Yahoo!]</code> is the same as <code>[YAHOO!]</code>.</p>

<h2>Advanced links: Title attributes</h2>

<p>You can also add a <code>title</code> attribute to a link, which will show up when the user holds the mouse pointer it.  Title attributes are helpful if your link text is not descriptive enough to tell users where they're going.  (In reference links, you can use optionally parentheses for the link title instead of quotation marks.)</p>

<p>Here's a <a href="http://www.google.com/" title="Google">poorly-named link</a>.
Never write "<a href="http://www.w3.org/QA/Tips/noClickHere" title="Advice against the phrase &quot;click here&quot;">click here</a>".
Trust <a href="http://www.attacklab.net/" title="Attacklab">me</a>.</p>

<h2>Advanced links: Bare URLs</h2>

<p>You can write bare URLs by enclosing them in angle brackets:</p>

<p>My web site is at <a href="http://www.attacklab.net">http://www.attacklab.net</a>.</p>

<p>If you use this format for email addresses, Showdown will encode the address to make it harder for spammers to harvest.  Try it and look in the <em>HTML Output</em> pane to see the results:</p>

<p>Humans can read this, but most spam harvesting robots can't: <a href="&#109;&#97;&#105;&#x6C;&#x74;&#x6F;:&#x6D;&#x65;&#64;&#112;&#114;&#105;&#118;a&#99;&#121;&#46;&#110;&#101;&#116;">&#x6D;&#x65;&#64;&#112;&#114;&#105;&#118;a&#99;&#121;&#46;&#110;&#101;&#116;</a></p>

<h1>Headers</h1>

<p>There are two ways to do headers in Markdown.  (In these examples, Header 1 is the biggest, and Header 6 is the smallest.)</p>

<p>You can underline text to make the two top-level headers:</p>

<h1>Header 1</h1>

<h2>Header 2</h2>

<p>The number of <code>=</code> or <code>-</code> signs doesn't matter; you can get away with just one.  But using enough to underline the text makes your titles look better in plain text.</p>

<p>You can also use hash marks for all six levels of HTML headers:</p>

<h1>Header 1</h1>

<h2>Header 2</h2>

<h3>Header 3</h3>

<h4>Header 4</h4>

<h5>Header 5</h5>

<h6>Header 6</h6>

<p>The closing <code>#</code> characters are optional.</p>

<h1>Horizontal Rules</h1>

<p>You can insert a horizontal rule by putting three or more hyphens, asterisks, or underscores on a line by themselves:</p>

<hr />

<hr />

<hr />

<p>You can also use spaces between the characters:</p>

<hr />

<p>All of these examples produce the same output.</p>

<h1>Lists</h1>

<h2>Simple lists</h2>

<p>A bulleted list:</p>

<ul>
<li>You can use a minus sign for a bullet</li>
<li>Or plus sign</li>
<li>Or an asterisk</li>
</ul>

<p>A numbered list:</p>

<ol>
<li>Numbered lists are easy</li>
<li>Markdown keeps track of the numbers for you</li>
<li>So this will be item 3.</li>
</ol>

<p>A double-spaced list:</p>

<ul>
<li><p>This list gets wrapped in <code>&lt;p&gt;</code> tags</p></li>
<li><p>So there will be extra space between items</p></li>
</ul>

<h2>Advanced lists: Nesting</h2>

<p>You can put other Markdown blocks in a list; just indent four spaces for each nesting level.  So:</p>

<ol>
<li><p>Lists in a list item:</p>

<ul><li>Indented four spaces.
<ul><li>indented eight spaces.</li></ul></li>
<li>Four spaces again.</li></ul></li>
<li><p>Multiple paragraphs in a list items:</p>

<p>It's best to indent the paragraphs four spaces
You can get away with three, but it can get
confusing when you nest other things.
Stick to four.</p>

<p>We indented the first line an extra space to align
it with these paragraphs.  In real use, we might do
that to the entire list so that all items line up.</p>

<p>This paragraph is still part of the list item, but it looks messy to humans.  So it's a good idea to wrap your nested paragraphs manually, as we did with the first two.</p></li>
<li><p>Blockquotes in a list item:</p>

<blockquote>
  <p>Skip a line and
  indent the >'s four spaces.</p>
</blockquote></li>
<li><p>Preformatted text in a list item:</p>

<pre><code>Skip a line and indent eight spaces.
That's four spaces for the list
and four to trigger the code block.
</code></pre></li>
</ol>

<h1>Blockquotes</h1>

<h2>Simple blockquotes</h2>

<p>Blockquotes are indented:</p>

<blockquote>
  <p>The syntax is based on the way email programs
  usually do quotations. You don't need to hard-wrap
  the paragraphs in your blockquotes, but it looks much nicer if you do.  Depends how lazy you feel.</p>
</blockquote>

<h2>Advanced blockquotes: Nesting</h2>

<p>You can put other Markdown blocks in a blockquote; just add a <code>&gt;</code> followed by a space:</p>

<p>Parragraph breaks in a blockquote:</p>

<blockquote>
  <p>The > on the blank lines is optional.
  Include it or don't; Markdown doesn't care.</p>
  
  <p>But your plain text looks better to
  humans if you include the extra <code>&gt;</code>
  between paragraphs.</p>
</blockquote>

<p>Blockquotes within a blockquote:</p>

<blockquote>
  <p>A standard blockquote is indented</p>
  
  <blockquote>
    <p>A nested blockquote is indented more</p>
    
    <blockquote>
      <blockquote>
        <p>You can nest to any depth.</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p>Lists in a blockquote:</p>

<blockquote>
  <ul>
  <li>A list in a blockquote</li>
  <li>With a > and space in front of it
  <ul><li>A sublist</li></ul></li>
  </ul>
</blockquote>

<p>Preformatted text in a blockquote:</p>

<blockquote>
<pre><code>Indent five spaces total.  The first
one is part of the blockquote designator.
</code></pre>
</blockquote>

<h1>Images</h1>

<p>Images are exactly like links, but they have an exclamation point in front of them:</p>

<p><img src="http://w3.org/Icons/valid-xhtml10" alt="Valid XHTML" title="" />.</p>

<p>The word in square brackets is the alt text, which gets displayed if the browser can't show the image.  Be sure to include meaningful alt text for blind users' screen-reader software.</p>

<p>Just like links, images work with reference syntax and titles:</p>

<p>This page is <img src="http://w3.org/Icons/valid-xhtml10" alt="valid XHTML" title="What are you smiling at?" />.</p>

<p><strong>Note:</strong></p>

<p>Markdown does not currently support the shortest reference syntax for images:</p>

<p>Here's a broken !<a href="http://w3.org/Icons/valid-xhtml10" title="What are you smiling at?">checkmark</a>.</p>

<p>But you can use a slightly more verbose version of implicit reference names:</p>

<p>This <img src="http://w3.org/Icons/valid-xhtml10" alt="checkmark" title="What are you smiling at?" /> works.</p>

<p>The reference name (<code>valid icon</code>) is also used as the alt text.</p>

<h1>Inline HTML</h1>

<p>If you need to do something that Markdown can't handle, you can always just use HTML:</p>

<p>Strikethrough humor is <strike>funny</strike>.</p>

<p>Markdown is smart enough not to mangle your span-level HTML:</p>

<p><u>Markdown works <em>fine</em> in here.</u></p>

<p>Block-level HTML elments have a few restrictions:</p>

<ol>
<li>They must be separated from surrounding text by blank
lines.</li>
<li>The begin and end tags of the outermost block element
must not be indented.</li>
<li>You can't use Markdown within HTML blocks.</li>
</ol>

<p>So:</p>

<div style="background-color: lightgray">
    You can <em>not</em> use Markdown in here.
</div>

<h1>Preformatted Text</h1>

<p>You can include preformatted text in a Markdown document.</p>

<p>To make a code block, indent four spaces:</p>

<pre><code>printf("goodbye world!");  /* his suicide note
                              was in C */
</code></pre>

<p>The text will be wrapped in <code>&lt;pre&gt;</code> and <code>&lt;code&gt;</code> tags, and the browser will display it in a monospaced typeface.  The first four spaces will be stripped off, but all other whitespace will be preserved.</p>

<p>You cannot use Markdown or HTML within a code block, which makes them a convenient way to show samples of Markdown or HTML syntax:</p>

<pre><code>&lt;blink&gt;
   You would hate this if it weren't
   wrapped in a code block.
&lt;/blink&gt;
</code></pre>

<h1>Code Spans</h1>

<p>You can make inline <code>&lt;code&gt;</code> tags by using code spans.  Use backticks to make a code span:</p>

<p>Press the <code>&lt;Tab&gt;</code> key, then type a <code>$</code>.</p>

<p>(The backtick key is in the upper left corner of most keyboards.)</p>

<p>Like code blocks, code spans will be displayed in a monospaced typeface.  Markdown and HTML will not work within them:</p>

<p>Markdown italicizes things like this: <code>I *love* it.</code></p>

<p>Don't use the <code>&lt;font&gt;</code> tag; use CSS instead.</p></div></div></body>
</html>
